@import "./base";

body {
    width: 100%;
    margin: 0;
    border: 0;
    font-size: 15px;
    font-family: Playfair;
}


/* Header */

header {
    background-color: $caras-main-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
    height: 120px;
    max-height: 120px;
    position: sticky;
    top: 0;


    #header-logo {
        width: 150px;
        max-height: 50px;
        border: 2px 1px;
    }


    nav {
        display: flex;
        align-items: center;
    
    
        a {
            text-decoration: none;
            margin: 10px;
            font-family: Playfair;
            color: $caras-secondary-color ;
            font-weight: bold;
        }

        
        .social-media-icons-head {
            @include social-media-icon-white;
        }
    
    }
}


/* Body */

h1 {

    @include main-title-template;
}

h2 {
    font-family: Playfair;
    font-weight: bold;
    font-size: 18px;
}

/* Newsletter */

fieldset {
    border: 0;
    display: flex;
    flex-direction: column;
}

input {
    width: 150px;
    padding: 5px;
}

#submitButton {
    @include submit-button
}


.newsletter-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #eeece7;
    align-items: center;


    #newsletter-img {
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 35px;

        
            h1, p {
                text-align: center;
            }
    }
}


.newsletter__not-valid {
    color: $caras-main-color;
    font-size: 0.9em;
    margin-top: 10px;
    text-align: center;
    padding: 2px;
    width: 150px;
}


.newsletter__valid {
    @extend .newsletter__not-valid;
    color: #000000;
}


article {
    width: auto;
    padding: 20px;

    section {
        margin: 20px;
    }
}

.newsletter-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

        h1 {
        font-size: 1.8em;
        }
}



#newsletter-section {
    padding: 0;

        h1, p {
            text-align: center;
        }
        
        .newsletter-text{
            padding: 20px;
        }
}


/* Testimonials */

.testimonials {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

        #testimonials-title {

            @include main-title-template;
        }
        
        .user-review-icon {
            width: 70px;
        }
        
        .testimonials section {
            margin: 25px;
        }
}


/* Footer */

footer {
    
    background-color: #fbfbfb;
    padding: 10px;


        a {
            text-decoration: none;
            margin: 10px;
            text-align: center;
        }


        .footer-text {
            color: #666666;
        }


        #footer-logo {
            width: 250px;
            height: auto;
            border: 2px 1px;
        }


        .footer-first-section {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .footer-media-section {
            display: flex;
            text-align: center;
        }

}

.social-media-icons-footer {
    
    @include social-media-icon-red;
}


/* Media */

@media (hover:hover) {

    .social-media-icons-footer:hover {
        background-color: $caras-main-color;
        fill: $caras-secondary-color;
    }

    #submitButton:hover {
        background-color: $caras-main-color;
        color: $caras-secondary-color;
    }

    .social-media-icons-head:hover {
        background-color: $caras-secondary-color;
        fill: #1a1919;
    }

}


@media (max-width: 1165px) {

    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    #newsletter-img {
        padding-left: 35px;        
    }
}


@media (max-width: 1035px) {
    
    .nav-header-links {
        display: none;
    }

    header {
        justify-content: space-around;
    }
}


@media (max-width: 765px) {

    .newsletter-main-container {
        display: flex;
        flex-direction: column;
    }

    #submitButton {
        margin-bottom: 35px;
    }

    .footer-first-section {
        flex-direction: column;
    }

    .footer-text {
        font-size: 1.3em;
        text-align: center;
    }

    #footer-contact-us {
        text-align: center;
    }
}


@media (max-width: 700px) {
    .testimonials {
        display: flex;
        flex-direction: column;
    }

    p {
        width: auto;
    }

    #newsletter-img {
        width: 250px;
        padding: 0;
    }

    body {
        width: 100%;
    }

    header {
        flex-direction: column;
    }

    .footer-second-section {
        padding: 20px;
    }
    
}

